<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/file_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="file_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item android:id="@+id/mainmenu"
        android:title="Menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_more">
        <menu>
            <item
                android:id="@+id/sortBy"
                android:title="Sort By"
                android:icon="@drawable/ic_sort_black"
                app:showAsAction="never"/>
            <item
                android:id="@+id/select"
                android:icon="@drawable/ic_check_box"
                android:title="Select"
                app:showAsAction="never"/>

            <item android:id="@+id/settings"
                android:icon="@drawable/ic_build"
                android:title="Setting"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>
